<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoolkidLabs</title>
    <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Audiowide&family=Rajdhani:wght@300;500;700&family=Exo+2:wght@300;500;700&family=Oxanium:wght@400;700&family=Press+Start+2P&family=VT323&family=Silkscreen&family=Pixelify+Sans:wght@400;700&family=DotGothic16&family=Space+Grotesk:wght@300;500;700&family=Share+Tech+Mono&family=IBM+Plex+Mono:wght@400;700&family=Chakra+Petch:wght@300;500;700&family=Electrolize&family=Cinzel:wght@400;700&family=Uncial+Antiqua&family=MedievalSharp&family=Almendra:wght@400;700&family=Caesar+Dressing&display=swap" rel="stylesheet">
  
</head>
<body>
       <div class="logo">Coolkid<span>Labs</span></div>

    <div class="TopContainer">
        <div class="SpeechContainer">
             <p class="Speech"><div class="logo">Coolkid<span>Labs</span></div>is a private project maintained and ran by_ <a href="/CoolkidLabs/Terms.htm">
                      Ziony-Cool </a>to aid you with your projects from a charatersheet generator to a AI text grappler... CoolkidLabs got you covered.</p>
        </div>
    </div>
    <div class="Intro">
        <p class="SubSpeech">Our Tools</p>
    </div>
    <div class="TopTitle">
        <div class="Name"><p>Name</p></div>
        <div class="Description"><p>Description</p></div>
        <div class="Button"><p>Button</p></div>
     
    </div>
    <div class="Container">
        <div class="TitleContainer">
            <p> ChatExport <span class="Bold">:</span></p> 
        </div>
        <div class="DescriptionContainer">
            <p> Chat Export is a tool that when provided a link fetches the text from the source it is compatible with Many sources Chatgtp Claude Gemini Kimi etc. </p>
        </div>
        <div class="LogoContainer">
            <a href="chatExport/index.html"target="_blank" rel="noopener noreferrer">
                <img src="./images/Coal.png" alt="ChatExport Image" ></a>
            
        </div>
    </div>
    
    <div class="Container">
        <div class="TitleContainer">
            <p> ChatExport <span class="Bold">:</span></p> 
        </div>
        <div class="DescriptionContainer">
            <p> Chat Export is a tool that when provided a link fetches the text from the source it is compatible with Many sources Chatgtp Claude Gemini Kimi etc. </p>
        </div>
        <div class="LogoContainer">
            <a href="chatExport/index.html"target="_blank" rel="noopener noreferrer">
                <img src="./images/Coal.png" alt="ChatExport Image" ></a>
            
        </div>
    </div>
    </div><div class="Container">
        <div class="TitleContainer">
            <p> ChatExport <span class="Bold">:</span></p> 
        </div>
        <div class="DescriptionContainer">
            <p> Chat Export is a tool that when provided a link fetches the text from the source it is compatible with Many sources Chatgtp Claude Gemini Kimi etc. </p>
        </div>
        <div class="LogoContainer">
            <a href="/CoolkidLabs/Character-Sheets/Charater sheets.html"target="_blank" rel="noopener noreferrer">
                <img src="./images/Coal.png" alt="Character-Sheets Button" ></a>
            
        </div>
    </div>
    </div><div class="Container">
        <div class="TitleContainer">
            <p> ChatExport <span class="Bold">:</span></p> 
        </div>
        <div class="DescriptionContainer">
            <p> Chat Export is a tool that when provided a link fetches the text from the source it is compatible with Many sources Chatgtp Claude Gemini Kimi etc. </p>
        </div>
        <div class="LogoContainer">
            <a href="chatExport/index.html"target="_blank" rel="noopener noreferrer">
                <img src="./images/Coal.png" alt="ChatExport Image" ></a>
            
        </div>
    </div>
    </div>
   

    




        <div id="BottomInfo">
        <a href="Terms.htm" class="Terms" rel="noopener noreffrence" target="_blank">Terms Of use</a>
        <a href="index.html" class="Support"rel="noopener noreffrence" target="_blank">Support me on Kofi</a>
        <a href="index.html" class="Copyright"rel="noopener noreffrence" target="_blank">2026 copyright ©️ All Rights Reserved</a>


        </div>
</body>
</html>